<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="nav">
                <a href="#"><img src="./img/logo 1.png" alt="logo"></a>
                <div class="menu"> <a href="#"><img src="./img/menu-gamburger.png" alt=""></a></div>

            </div>
            <div class="header__content">
                <div class="header__content-title">СТВОРЮЄМО ВЕЛИКІ<br>
                    ПРОЄКТИ В УКРАЇНІ</div>
                <div class="header__content-subtitle">стадионы, газопроводы, мосты, дамбы</div>
            </div>
            <div class="header_box">
                <ul>
                    <li>10</li>
                    <li>500+</li>
                    <li>400+</li>
                    <li>30</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="content_box">
            <ul>
                <li class="content_boxt_one">РОКІВ</li>
                <li class="content_boxt_one">ПРОЄКТІВ</li>
                <li class="content_boxt_one">КЛІЄНТІВ</li>
                <li class="content_boxt_one">ХВИЛИН</li>
            </ul>
            <ul>
                <li class="content_boxt_two">з вами</li>
                <li class="content_boxt_two">зроблено</li>
                <li class="content_boxt_two">в захваті</li>
                <li class="content_boxt_two">презентація</li>
            </ul>
        </div>
        <h1>
            Наші самі великі проєкти
        </h1>
        <div class="blok_picters_texr-left">
            <img src="./img/Layer 40@1X 1.png" alt="Девушка">
            <div class="line"></div>
            <h2>Земля</h2>
            <p>
                третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе
                среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и
                Марс. Единственное известное человеку в настоящее время тело Солнечной системы в частности и Вселенной
                вообще, населённое живыми организмами.

            </p>
        </div>

        <div class="blok_picters_texr-centr">
            <img src="./img/Layer 43@1X 1.png" alt="U=Гитара">
            <div class="line"></div>
            <h2>Марс</h2>
            <p>
                третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе
                среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и
                Марс. Единственное известное человеку в настоящее время тело Солнечной системы в частности и Вселенной
                вообще, населённое живыми организмами.

            </p>

        </div>

        <div class="blok_picters_texr-right">
            <img src="./img/Layer 46@1X 1.png" alt="Лайнер">
            <div class="line"></div>
            <h2>Сатурн</h2>
            <p>
                третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе
                среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и
                Марс. Единственное известное человеку в настоящее время тело Солнечной системы в частности и Вселенной
                вообще, населённое живыми организмами.

            </p>
        </div>

    </div>
    <footer>
        <div class="footer_waight">
            <div class="footer_text">
                САМІ РОЗУМНІ ПРОЄКТИ <br>
                <span>РОЗРОБЛЮЄМО САМІ СМІЛИВІ ПРОЕКТИ В УКРАЇНІ</span>
            </div>
            <div class="footer_boton">
                <a href="#"><span>&#128386;</span>ВАШ ЗАПИТ</a>
            </div>
        </div>
    </footer>


</body>

</html>