<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кабинет психолога</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <div class="heder">
        <div class="imeg">
            <img src="./img/Эллипс 1@1X.png" alt="Loading">

        </div>
        <div class="name">
            Кабинет <br>
            Психолога<br>
            Имени<br>
            Фамилии
        </div>
        <div class="menu">
            <div class="img"><img src="./img/Прямоугольник 2 копия 2@1X.png" alt="Loading"></div>
            <div class="img"><img src="./img/Прямоугольник 2 копия 2@1X.png" alt="Loading"></div>
            <div class="img"><img src="./img/Прямоугольник 2 копия 2@1X.png" alt="Loading"></div>
        </div>
    </div>

    <div class="foon">
        <div class="batton"> <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a></div>
    </div>

    <div><img class="women" src="./img/154-9254@1X.png" alt="Loading"></div>
    <div class="name2">
        Имя Фамилия
    </div>
    <div class="spetch">психотерапевт такой то <br>
        специализации</div>
    <div class="text">Тут психолог рассказывает о своей специалзации,<br>
        своем опыте, приводит успешные кейсы и рассказывает, <br>
        что она лучший специалист в городе<br>
        Тут психолог рассказывает о своей специалзации, <br>
        своем опыте, приводит успешные кейсы и рассказывает, <br>
        что она лучший специалист в городе
    </div>
    <div class="Zagolovok">
        Причины посетить психотерапевта
    </div>
    <ul class="li">
        <li>причина номер раз</li>
        <li>причина номер два</li>
        <li>причина номер три</li>
        <li>причина номер четыр</li>
        <li>причина номер пять</li>
        <li>причина номер шесть</li>
        <li>причина номер семь</li>

    </ul>
    <div class="batton2">
        <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
    </div>


    <div class="futer">

        <div class="imgfutor"><img src="./img/Эллипс 2@1X.png" alt="Loading"></div>
        <div class="span1">ул. Кудрявцева 37, каб. 17</div>
        <div class="span2"> <a href="tel:+38(099)9519551">+38(099)9519551</a></div>
        <div class="span3"> <a href="psycho@gmail.com">psycho@gmail.com</a></div>
    </div>




</body>

</html>