<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./syles.css">

<body>
    <header>
        <div class="logo">
            <div>Milan</div>
            <div>Holidays</div>
        </div>
        <div class="contact">
            <a href="mailto:tours@milanoholidays.co">tours@milanoholidays.com</a><br>
            <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </header>
    <main>

        <div class="section">


            <div class="cart">
                <div class="cart_img_block">
                    <img src="./img/Layer 21@1X.png" alt="Store">
                    <div class="cart_boton">
                        <div class="cart_boton_from"> from</div>
                        <div class="cart_boton_price">€50 <div class="cart_boton_datails">View Details &rsaquo; </div></div>
                       
                    </div>
                </div>
                <div class="cart-name">
                    <span>Shopping Tours</span>
                </div>
            </div>

            <div class="cart_center">
                <div class="cart_img_block">
                    <img src="./img/Layer 22@1X.png" alt="Store">
                    <div class="cart_boton">
                        <div class="cart_boton_from"> from</div>
                        <div class="cart_boton_price">€50<div class="cart_boton_datails">View Details &rsaquo; </div></div>
                        
                    </div>
                </div>
                <div class="cart-name">
                    <span>Sightseeing Tours</span>
                </div>
            </div>


            <div class="cart">
                <div class="cart_img_block">
                    <img src="./img/Layer 23@1X.png" alt="Store">
                    <div class="cart_boton">
                        <div class="cart_boton_from"> from</div>
                        <div class="cart_boton_price">€50 <div class="cart_boton_datails">View Details &rsaquo; </div></div>
                       
                    </div>
                </div>
                <div class="cart-name">
                    Food Tours
                </div>
            </div>






        </div>
        <div class=section_two>


            <div class="cart">
                <div class="cart_img_block">
                    <img src="./img/Layer 24@1X.png" alt="Store">
                    <div class="cart_boton">
                        <div class="cart_boton_from"> from</div>
                        <div class="cart_boton_price">€50  <div class="cart_boton_datails">View Details &rsaquo; </div></div>
                      
                    </div>
                </div>
                <div class="cart-name">
                    <span>Bars & Nightlife</span>
                </div>
            </div>

            <div class="cart_center">
                <div class="cart_img_block">
                    <img src="./img/Layer 25@1X.png" alt="Store">
                    <div class="cart_boton">
                        <div class="cart_boton_from"> from</div>
                        <div class="cart_boton_price">€50  <div class="cart_boton_datails">View Details &rsaquo; </div></div>
                      
                    </div>
                </div>
                <div class="cart-name">
                    <span>Art & Architecture</span>
                </div>
            </div>


            <div class="cart">
                <div class="cart_img_block">
                    <img src="./img/Layer 26@1X.png" alt="Store">
                    <div class="cart_boton">
                        <div class="cart_boton_from"> from</div>
                        <div class="cart_boton_price">€50 <div class="cart_boton_datails">View Details &rsaquo; </div></div>
                       
                    </div>
                </div>
                <div class="cart-name">
                    <span>Walking Tours</span>
                </div>
            </div>

        </div>




    </main>
    <footer>
        <div class="footer_">
            &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </footer>
</body>

</html>