<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header">Оформление заказа </div>

        <div class="header_line"></div>
    </header>
    <main>
        <section>
            <div class="login">
                <form class="login_form">
                    <div>Войти или зарегистрироваться</div>

                    <input type="radio" name="in" id="on" />
                    <label for="on"> Войти</label>
                    <input type="radio" name="in" id="reg" />
                    <label for="reg">Зарегистрироваться</label>

                </form>
            </div>
            <div class="delivery">
                <form class="delivery_form">
                    <div>Способ доставки</div>
                    <input type="radio" name="delivery" id="delivery_first">
                    <label for="delivery_first">Способ доставки</label>

                    <input type="radio" name="delivery" id="delivery_next">
                    <label for="delivery_next">Способ доставки</label>

                    <input type="radio" name="delivery" id="delivery_last">
                    <label for="delivery_last">Способ доставки</label>

                </form>
            </div>
        </section>
        <section class="section_last">
            <div class="section">
                <div class="data_block">
                    <div>Личные данные</div>
                    <label> Ваше имя</label>
                    <input type="text" name="data_block" placeholder="Ваше имя">

                    <label> Ваша фамилия</label>
                    <input type="text" name="data_block" placeholder="Ваша фамилия">

                    <label> Электронный адрес</label>
                    <input type="email" name="data_block" placeholder="Электронный адрес">

                    <label> Мобильный номер</label>
                    <input type="email" name="data_block" placeholder="Мобильный номер">

                    <label> Дополнительный контакт</label>
                    <input type="email" name="data_block" placeholder="Мобильный номер">

                    <div>Данные о доставке</div>

                    <label> Страна</label>
                    <input type="text" name="data_block" placeholder="Страна">

                    <label> Город</label>
                    <input type="text" name="data_block" placeholder="Город">

                    <label> Индекс</label>
                    <input type="" name="data_block" placeholder="Индекс">


                </div>
                <form class="paymen_form">
                    <div>Способ оплаты</div>
                    <input type="radio" name="paymen" id="paymen_firs">
                    <label for="paymen_firs">Способ оплаты</label>

                    <input type="radio" name="paymen" id="paymen_next">
                    <label for="paymen_next">Способ оплаты</label>

                    <input type="radio" name="paymen" id="paymen_last">
                    <label for="paymen_last">Способ оплаты</label>

                </form>
                <div class="head_table">Ваша корзина</div>

            </div>
            <table>
                <thead>
                    <tr>
                        <td class="foto">Фото</td>
                        <td class="name">Товар</td>
                        <td class="number">Количество</td>
                        <td class="price">Цена</td>
                        <td class="price_by">Итого </t>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="foto"><img src="./img/image 18.png" alt="Товар"></td>
                        <td class="name">Название товара</td>

                        <td class="number">
                            <form action="">
                                <input class="number_form" type="number" min="1" max="100">
                                <button class="button_1" type="submit">
                                    <img class="img_button" src="./img/strl.png" alt="стрелки">
                                </button>
                                <button type="submit">
                                    <img class="img_button" src="./img/хрестик1.png" alt="Хрестик">
                                </button>

                            </form>
                        </td>

                        <td class="price">10 23, 58 RUB</td>
                        <td class="price_by">100 023, 58 RUB</t>

                    </tr>
                </tbody>
            </table>
            <table class="table_price">
                <tr class="table_price_tr">
                    <td class="table_price_td">стоимость товара:</td>
                    <td>100 523, 58 RUB</td>
                </tr>
                <tr class="table_price_tr">
                    <td class="table_price_td">Доставка:</td>
                    <td>100 RUB</td>
                </tr>
                <tr class="table_price_tr">
                    <td class="table_price_td">ИТОГО:</td>
                    <td>100 623, 58 RUB</td>
                </tr>
            </table>
            <div class="done">
                <form action="">
                    <div>Способ оплаты</div>

                    <label for="done_texterea">Дополнителньые комментарии к заказу</label>
                    <textarea id="done_texterea" placeholder="Дополнителньые комментарии к заказу"></textarea>

                    <input type="checkbox" name="ok_my_info" id="checkbox_done">
                    <label for="checkbox_done">Согласие на обработку личных данных</label>

                    <button class="button_buy" type="submit">Перейти к оплате </button>

                </form>
            </div>
        </section>
    </main>

</body>

</html>