<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта изображения </title>
</head>

<body>
    <div>
        <img src="./img/figure.jpg" alt="Figure" usemap="#Map">
        <div>

            <div>
                <map name="Map">
                    <area shape="poly" coords="277,288, 480,137, 683,286, 605,520, 353,520"
                        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA"
                        alt="Пятиугольник" title="Пятиугольник" target="_blank">
                    <area shape="rect" coords="734,138, 1118,522"
                        href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" alt="rect"
                        title="Квадрат" target="_blank">
                    <area shape="circle" coords="1364,324, 200"
                        href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" alt="Круг" title="Круг"
                        target="_blank">
                    <area shape="poly" coords="291,858, 442,667, 598,861, 445,1050"
                        href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" alt="Ромб" title="Ромб"
                        target="_blank">
                    <area shape="poly" coords="767,664, 960,1047, 574,1048"
                        href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA"
                        alt="Треугольник" title="Треугольник" target="_blank">
                    <area shape="rect" coords="989,668, 1571,1050"
                        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA"
                        alt="Прямоугольник" title="Прямоугольник" target="_blank">


                </map>
            </div>

</body>

</html>